<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jovian career</title>
    <!-- <style>
      h1{
        font-size:40px;
        font-family:Roboto;
        font-weight:normal;
        color:rgb(100,100,100);
        text-align:center;
      }
      h2{
        font-size:32px;
        font-family:Roboto;
        font-weight:normal;
        color:rgb(100,100,100);
        text-align:center;
      }
      #banner{
        width:100%;
        height:420px;
        object-fit:cover
      }
      #container{
        max-width:720px;
        margin: 0 auto 0 auto;         
      }
      .bodyText{
        font-family:Roboto;
        color:rgb(80,80,80);
      }
    </style> -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      #banner{
        width:100%;
        height:320px;
        object-fit:cover;
        margin-bottom:16px;
       
     
      }
    </style>
  
    

  </head>
  <body>
    <div class="container">
      <h1 class="text-center pt-3 pb-3">Jovian Careers</h1>
      <img class="img-fluid"
        id="banner"
  src="https://a267eb79-af73-4476-9788-b2388f6db7fb-00-10etirfu3wuoi.pike.replit.dev/static/image1.jpg">
  
      <h2 class="text-center mt-3 mb-3" >About Jovian</h2>
      <p class="fst-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
      <h2 class="text-center mt-3 mb-3">Open Positions</h2>
      </div>
    <div class="text-center">
      {% for job in jobs %} 
      {% include 'Joblist.html' %}
      
      {% endfor %}
    </div>
    <div class="text-center">
      <button class="btn btn-primary mt-3">Contact Us</button>
      <p class="fst-normal mt-2" >Copyright 2023,Jovian</p>
    </div>
     
    
     
    
  </body>
</html>